<!DOCTYPE html>


 <html>

 <head>
  <title>layout5</title>
  <style>
  *{margin: 0; padding: 0; 
box-sizing: border-box; text-align: center; 

  }
main{
 width: 75%; margin: 50px auto; 
 
 display: grid; color: white;
 grid-template-rows: 60px 100px 100px 100px;
 grid-template-columns: repeat(3, 1fr) 200px;
 grid-gap: 20px;
 
}

 .div1{ background-color: blueviolet; 
  grid-column: 1/-1;
 }
 .div2{ background-color: coral; 
 grid-row : 2/ 5;  grid-column: 1/3;}
 .div3{ background-color:greenyellow; 
 grid-column:3/5;}
 .div4{ background-color: gold; 
 grid-column:3/5;}
 .div5{ background-color: skyblue; 
 grid-column:3/4;
 }
 
 .div7{ background-color: violet;
  grid-column: 4/5;
  }
  </style>
 </head>
 <body>

 <main>
  <div class="div1"> header  </div>
  <div class="div2"> box1 </div>
  <div class="div3"> box2 </div>
  <div class="div4"> box3 </div>
  <div class="div5"> sidebar </div>
 
  <div class="div7">footer</div>
 </main>

 </body>
 </html> 