<!doctype html>
<html>
 <head>
<meta charset="utf-8">
<title>layout 3</title>
<style>
.wrap { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 90px 2fr 90px;  
  grid-template-columns: 25% 2fr 15%;
  height: 100vh;
  margin: 0;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  
  }  

#Header {
  grid-area: header;
  background: gold;
  
  }
#Footer {
  grid-area: footer;
  background: gold;
  
  }
#mainArticle { 
  grid-area: article; 
    background: gold;

  }
#sidebar { 
  grid-area: nav; 
    background: gold;

  }
#Ads { 
  grid-area: ads; 
 background: gold; 

  } 

</style>
 </head>
<body class="wrap">
  <header id="Header">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="sidebar">Nav</nav>
  <div id="Ads">Ads</div>
  <footer id="Footer">Footer</footer>
</body>
</html>