<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Demo Layout</title>
<style>
.wrap{
	width:980px;
	margin:0 auto;
}
.header{
	height:100px;
	background-color:yellow;
	margin-bottom:10px;
}

.content{
	height:400px;
	width:410px;
	float:right;
	box-sizing:border-box;
	background-color:yellow;
	padding:0px;
	
	
}
.sidebar{
	height:610px;
	width:280px;
	float:left;
	box-sizing:border-box;
	background-color:yellow;
	
	padding:2px;
}
.ads{
	height:400px;
	width:280px;
	float:right;
	box-sizing:border-box;
	background-color:yellow;

	
}
.footer{
	clear:both;
	height:200px;
	width:690px;
	float:right;
	margin-top:-200px;
	background-color:yellow;
	box-sizing:border-box;
	}
</style>
<body>
<div class="wrap">
 
    <div class="header">This is Header
    </div>
 
    <div class="content">This is Content
    </div>
     
    <div class="sidebar">This is side bar
    </div>
     
    <div class="ads">Ads</div>
     
    <div class="footer">This is footer
    </div>
 
</div>
</body>
</html>