<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            main{
                
            
            display:grid;
            grid-template-rows:200px 200px 200px 200px;
            grid-template-columns: repeat(4, 1fr) 200px;
                grid-gap: 20px;}
            .div1{ background-color: cyan; 
            grid-column: 2/-1;
            column-gap: 0px;
            }
           .div2{ background-color: gray;
                      grid-row: 1/-1;
                      column-gap: 0px;
           }
           .div3{ background-color: grey;
           }
            .div4{ background-color: grey; 
            }
           .div5{ background-color: grey;}
           .div6{ background-color: grey;}
           .div7{ background-color: grey; }
           .div8{ background-color: grey; }
                  
            .div9{ background-color: grey; }
            .div10{ background-color: grey; }
            .div11{ background-color: grey; }
                   
             .div12{ background-color: grey; }
              .div13{ background-color: grey; }
              .div14{ background-color: grey; }
            
            
        </style>
    </head>
    <main>
        <div class="div1"> box  </div>
  <div class="div2"> box1 </div>
  <div class="div3"> box2 </div>
  <div class="div4"> box3 </div>
  <div class="div5"> box4 </div>
 
  <div class="div6">box5</div>
  <div class="div7">box5</div>
  <div class="div8">box5</div>
  <div class="div9">box5</div>
  <div class="div10">box5</div>
  <div class="div11">box5</div>
  <div class="div12">box5</div>
  <div class="div13">box5</div>
  <div class="div14">box5</div>
    </main>
</html>
