<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Demo Layout</title>
<style>
.wrap{
	width:980px;
	margin:0 auto;
}
.header{
	height:150px;
	width:690px;
	background-color:lightgreen;
	float:right;
	margin-bottom:5px;

}

.content{
	height:450px;
	width:690px;
	background-color:lightgreen;
	float:right;
	margin-bottom:5px;

}

.sidebar{
	height:915px;
	width:285px;
	margin-top:-155px;
	background-color:lightgreen;
	float:left;
}

.ads{height:150px;
	width:690px;
	background-color:lightgreen;
	float:right;
	margin-bottom:5px;
}
.footer{height:150px;
	width:690px;
	background-color:lightgreen;
	float:right;
}
</style>
</head>
<body>
 
<div class="wrap">
 
    <div class="header">This is Header
    </div>
 
    <div class="content">This is Content
    </div>
     
    <div class="sidebar">This is side bar
    </div>
     
    <div class="ads">Ads</div>
     
    <div class="footer">This is footer
    </div>
 
</div>
 
</body>
</html>