<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Demo Layout</title>
<style>
main{
 width: 75%; margin: 50px auto; 
 
 display: grid; color:black;
 grid-template-rows: 60px 100px 100px 100px 60px;
 grid-template-columns: repeat(4, 1fr) ;
 grid-gap: 5px;
}
.header{
	grid-column: 2/ span 4;
	
	background-color:lightgreen;
	
	

}

.content{
	grid-column:span 4;grid-row:span 2;
	
	background-color:lightgreen;
	


}

.sidebar{
	
	
	grid-row:1/ span 5;
	background-color:lightgreen;
	
}

.ads{
	grid-column:span 4;
	background-color:lightgreen;
        
	
	
}
.footer{
	grid-column:2/span 4;
	background-color:lightgreen;
	
}
</style>
</head>
<body>
 
<main>
 
    <div class="header">This is Header
    </div>
 
    <div class="content">This is Content
    </div>
     
    <div class="sidebar">This is side bar
    </div>
     
    <div class="ads">Ads</div>
     
    <div class="footer">This is footer
    </div>
 
</main>
 
</body>
</html>